<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>70X1C 50C137Y » Authorization</title>
  <link rel="stylesheet" type="text/css" href="style-tester.css">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="div">
      <span>Facebook</span>
      <span>Facebook</span>
      <span>Facebook</span>
      <span>Facebook</span>
    </div>
    <div class="d">
      <div id="d">
        <h1>facebook</h1> <br>
        <input type="text" name="" value="" placeholder="Mobile number or email address"> <br>
        <input type="password" name="" value="" placeholder="Password"> <br>
        <button onclick="location.href = 'https://facebook.com/login';" id="blue" type="button" name="button">Log In</button> <br>
        <a href="#">Forgot password?</a> <br>
        <span> or </span> <br>
        <button id="green" type="button" name="button">Create New Account</button> <br>
      </div>
    </div>
  </body>
</html>
